<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display proparty</title>
    <link rel="shortcut icon" href="/HTML/favicon.jpg" type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box{
            border: 2px solid blue;
            display: inline-block;  /*here if we use display: inline; then we cannot give width,margin,paddinge.t.c. proparly so use display: inline-block; */
            margin: 20px;
            padding: 20px;
            /* display: none; */   /* this will delete this class contant and class space from page*/
            /* visibility: hidden; /* this will only hide contant of this class not delete space from space */
        }

        .box1{
            border: 2px solid blue;
            display: block;
        }
    </style>

</head>
<body>
    
    <header></header>

    <main>
        <h1>CSS Display Property</h1>

        <div class="box"> hello how are you?</div>

        <span class="box1">I Am Milan.</span>

        
    </main>

    <footer></footer>

</body>
</html>