<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Float & Clear</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .boxes{
            border: 2px solid black;
            display: flow-root;   /*if we use that them img is not overflow*/
        }

        .box{
            border: 2px solid red;
        }

        img{
            float: left;
        }

        .box:nth-child(3){
            background-color: aqua;
            /*clear: left;*/   
            

            /*here we can use left,right,both(left and right)*/

            /*use of clear is that this element is not allow to float any element */

            /* we do left then not allow to float on only left if we do right then not allow to float on only right if we do both then not allow to float on both side*/
        }
    </style>
</head>
<body>
    <!-- dont't use float & clear this is for only for education purpose for interview. -->

    <div class="boxes">
        <img src="/HTML/IMG/download (1).jpeg" alt="tajmahal">

        <div class="box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore accusamus temporibus expedita consequatur odio necessitatibus dolore quaerat! Provident ipsum ullam eveniet praesentium est!</div>

        <div class="box">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, rem. Expedita maxime laborum quibusdam alias, aliquam eum totam amet deleniti consequuntur debitis quis veniam, eligendi incidunt odit quisquam minima nulla esse sed. Tenetur inventore asperiores totam fuga, maiores reprehenderit temporibus dolore qui eos amet ex placeat aut, at neque? Tempora dolores voluptatibus possimus commodi itaque provident!</div>

        <div class="box">box3</div>
    </div>
</body>
</html>