<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS media queries</title>
    <style>

        body{
            background-color: #a52a2a;
        }

        .box{
            width: 300px;
            height: 300px;
            background-color: steelblue;
            margin: 3px;
            padding: 3px;
            color: red;
        }

        .boxes{
            display: flex;
        }

        /* SYNTAX

        @media not/only mediatype and (expressions){     //mediatypes are screen,all,print,speach.   
            CSS-code;                                      
        }
        */
        /* here "not" means if mediatype is not like that then apply this css
        "only" means if mediatype is like that then  apply this css*/

        @media only screen and (max-width: 455px){    /*means if screen width is <= 455 then apply this style we can give any expression ex., min-width,min-height e.t.c.*/
            body{
                background-color: blue;
            }
            .boxes{
                flex-direction: column;   /*means if screen width is<=455px then .boxes class is arrange in coloum for more understading inspect this page and Increase or decrease screen width*/
            }
            
        }

        @media only screen and (orientation: landscape){   /*landscape means width > height and portrait means width < hright*/
            /* here meaning is that if screen is in landscape then apply this effect*/
            .box{
                color: blue;
            }
        }

        
    </style>
</head>
<body>
    
    <header></header>

    <main>
        <div class="boxes">
            <div class="box">hello</div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </main>

    <footer></footer>

</body>
</html>