<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS media quary</title>
    <style>

        body{
            background-color: aqua;
        }

        span{
            background-color: blue;
        }

        /* SYNTAX

        @media not/only mediatype and (expressions){     //mediatypes are screen,all,print,speach.   
            CSS-code;                                      
        }
        */
        /* here "not" means if mediatype is not like that then apply this css
        "only" means if mediatype is like that then  apply this css*/

        @media only screen and (max-width: 455px){    /*means if width is <= 455 then apply this style we can give any expression ex., min-width,min-height e.t.c.*/
            span{
                background-color: red;
            }
            
        }

        .box{
            background-color: burlywood;
        }

        


    </style>
</head>
<body>
    
    <header></header>

    <main>
        <span>
            hello i am a span.
        </span>

        <div class="boxes">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </main>

    <footer></footer>

</body>
</html>