<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
    <link rel="shortcut icon" href="/HTML/favicon.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <style>

        header > nav{
            font-family: 'Bebas Neue',Verdana, Geneva, Tahoma, sans-serif ;
            

        }

        h1{
            font-family: 'EB Garamond',Verdana, Geneva, Tahoma, sans-serif ;
            /* text-transform: uppercase; */  /* this will capital all word*/
            text-transform: capitalize;   /*this will capital all letter*/
            text-decoration: underline;
            /* text-decoration-style: dotted; */
            text-decoration-thickness: 5px;
            text-decoration-color: blue;
            text-align: center;
            /* text-indent: 45px; */
            /* -webkit-text-stroke: .9px; */

        }

        p{
            font-size: 20px;
            font-family:'Crimson Text',Verdana, Geneva, Tahoma, sans-serif ;
            font-style: italic;
            font-weight: 1000;
            border: 2px solid red;
            width: 100px;
            text-overflow:ellipsis;
            overflow: hidden;
            /* word-break:break-all; */
            line-height: 50px;   /*this is for space between two lines*/
            letter-spacing: 3px;   /*this is for space between two latter*/
            /* text-shadow:20px; */
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contact</li>
            </ul>
        </nav>
    </header>
    
    <main>

        <div>
            
            <h1>about fonts</h1>


            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus corporis consequuntur vitae, soluta, quas sequi quasi illum consectetur quaerat exercitationem perspiciatis illo distinctio?</p>


            <p>HELLLO my NAME is Milan,</p>


            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus corporis consequuntur vitae, soluta, quas sequi quasi illum consectetur quaerat exercitationem perspiciatis illo distinctio?</p>


            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus corporis consequuntur vitae, soluta, quas sequi quasi illum consectetur quaerat exercitationem perspiciatis illo distinctio?</p>

            
        </div>

    </main>

    <footer></footer>
</body>
</html>