<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>style list</title>
    <link rel="shortcut icon" href="/HTML/favicon.jpg" type="image/x-icon">
</head>
<style>

    nav ul li{
        list-style-position: inside;  /*this will take marker into list. if position is not "inside" if we give background and border then it not apply on marker*/
        background-color: blue;
        border: 2px dotted yellow;
        list-style: none;  /* list-style: none; is for remove marker we can use many list-style*/ 
        /*list-style: "🙉" ;*/ /* for give emoji as a marker*/
        /* list-style-image: url("https://user-images.githubusercontent.com/14011726/94132137-7d4fc100-fe7c-11ea-8512-69f90cb65e48.gif"); */
        /* list-style: inside url("https://user-images.githubusercontent.com/14011726/94132137-7d4fc100-fe7c-11ea-8512-69f90cb65e48.gif");*/   /*we can do like this*/

    }
</style>
<body>

    <header>
        <nav>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contact</li>
            </ul>
        </nav>
    </header>

    <main></main>

    <footer></footer>

</body>
</html>